<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burritos</title>
</head>
<body>
  <h1>Make-Ahead Freezer Breakfast Burritos</h1>
  <img style="width: 250px; height: 250px" src="https://www.allrecipes.com/thmb/Jd7Kbwcpj1eytokkkugjJOjpaho=/2250x0/filters:no_upscale():max_bytes(150000):strip_icc():gifv():format(webp)/6.-the-burrito-on-a-plate-cut-open-so-you-can-see-the-insides-02-29be99ab25d64860a09cfc12ae6e4df0.jpg" alt="">
  <h2>DESCRIPTION</h2>
  <p>
    Breakfast burritos are a favorite in our house for their 
    quick, flavorful blast of protein and fiber. I like to use 
    sweet potatoes for extra vitamins, but you can also roast a 
    russet potato the same way with good results. You can also swap 
    refried beans for black beans, and try with your favorite 
    salsas. I always serve with plenty of hot sauce after reheating!
  </p>
  <h2>INGREDIENTS</h2>
  <ul>
    <li>1 large sweet potato, cut into 1/2-inch pieces</li>
    <li>2 tablespoons olive oil, divided</li>
    <li>kosher salt and ground black pepper to taste</li>
    <li>6 eggs, lightly beaten</li>
    <li>¼ cup milk</li>
    <li>1 cup shredded pepper Jack cheese</li>
    <li>6 large flour tortillas</li>
    <li>1 (15 ounce) can black beans, rinsed and drained</li>
    <li>¾ cup cooked vegan chorizo (Optional)</li>
    <li>½ cup prepared salsa verde</li>
    <li>hot sauce or salsa, for serving</li>
  </ul>
  <h2>STEPS</h2>
  <ol>
    <p><strong>Step 1</strong></p>
    <li>Preheat oven to 425 degrees F (220 degrees C). Spread sweet 
      potatoes on a baking sheet and drizzle with 1 tablespoon 
      olive oil. Season well with salt and pepper and toss to coat.</li>
    <p><strong>Step 2</strong></p>
    <li>Roast sweet potatoes until tender and browned, 15 to 20 
      minutes. Let cool to room temperature.</li>
    <p><strong>Step 3</strong></p>
    <li>Heat remaining olive oil in a large skillet over medium-low 
      heat. Whisk eggs and milk together in a medium bowl and 
      season with salt and pepper. Pour eggs into pan and 
      cook, stirring frequently with a rubber spatula, until they 
      begin to set, about 2 to 3 minutes. Sprinkle cheese over eggs 
      and continue to cook, stirring frequently, until eggs are no 
      longer runny, 3 minutes more. Remove from heat and let cool 
      to room temperature.</li>
    <p><strong>Step 4</strong></p>
    <li>Wrap tortillas in a dish cloth and microwave for 30 seconds 
      to 1 minute, until pliable. To assemble each burrito: Spread 
      about ¼ cup sweet potatoes, ⅓ cup scrambled eggs, ¼ cup black 
      beans and 2 tablespoons chorizo in a horizontal line across 
      the middle of the tortilla, leaving about 2 inches on either 
      side. Drizzle with 1 to 2 tablespoons salsa verde. Fold left 
      and right sides over the filling, then tightly roll from the 
      bottom of the tortilla to form a burrito. Tightly wrap in 
      plastic wrap or aluminum foil. Repeat with remaining 
      tortillas, and freeze for up to 1 month. Alternatively, refrigerate 
      for up to three days.</li>
    <p><strong>Step 5</strong></p>
    <li>To serve: Remove burrito from plastic or foil and place 
      on a plate in the microwave. Microwave on high for 4 to 5 
      minutes, until filling is hot and tortilla is tender. Serve 
      immediately with your choice of hot sauce or salsa. If 
      reheating from the refrigerator, microwave on high for 1 ½ 
      to 2 minutes.</li>
  </ol>
  
</body>
</html>